{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.materialpalette.com/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.materialpalette.com/}}
\f1\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  
\f0\b0 \cf3 \ulnone  - Shows what an app might look like with two different colors\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html#  standalone android studio icon editor\
https://flutter.dev/docs/ - flutter documentation \
Https://dartpad.dartlang.org}